# webSoapServices

./: .classpath  .project  pom.xml
src/main/java/com/exerc/ws/: MainCoordinate.java
src/main/java/com/exerc/ws/Entities/: Coordinates.java
src/main/java/com/exerc/ws/helpers/: ConnectionUtils.java  DistanceCalculator.java
src/main/java/com/exerc/ws/tests/: TestClass.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
